<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="网络安全 渗透测试 漏洞挖掘 CNVD">
    <meta name="description" content="A_Snail 的个人博客">
    <meta name="author" content="A_SNail">
    
    <title>
        
            某次市护总结 |
        
        A_Snail&#39;s Blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="shortcut icon" href="https://blog-1254096303.cos.ap-chengdu.myqcloud.com/blog/avatar.jpg">
    
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.7.3/source/font/css/fontawesome.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.7.3/source/font/css/regular.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.7.3/source/font/css/solid.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.7.3/source/font/css/brands.min.css">
    
        
            
        
    
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"zh-CN","path":"search.json"}
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":false,"init_open":true,"layout":"right"},"style":{"primary_color":"#FF00CC","logo":"https://blog-1254096303.cos.ap-chengdu.myqcloud.com/blog/avatar.jpg","favicon":"https://blog-1254096303.cos.ap-chengdu.myqcloud.com/blog/avatar.jpg","avatar":"https://blog-1254096303.cos.ap-chengdu.myqcloud.com/blog/avatar.jpg","first_screen":{"enable":true,"header_transparent":true,"background_img":"/images/bg.svg","description":"人数南北多歧路，君向潇湘我向秦！|| 莫愁前路无知己，天下谁人不识君。","hitokoto":true},"scroll":{"progress_bar":true,"percent":true}},"local_search":{"enable":true,"preload":true},"code_block":{"tools":{"enable":true,"style":"mac"},"highlight_theme":"default"},"side_tools":{},"pjax":{"enable":true},"lazyload":{"enable":true},"comment":{"enable":true,"use":"gitalk","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":"Asnail7","github_admins":"Asnail7","repository":"Asnail.github.io/issues","client_id":"20415fa727726ef72602","client_secret":"199d5aef24b06fddb944d3a17a13afe3b9def896","proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.8"},"waline":{"server_url":null,"reaction":false,"version":2},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false}},"post":{"author_label":{"enable":true,"auto":true,"custom_label_list":["Trainee","Engineer","Architect"]},"word_count":{"wordcount":true,"min2read":true},"datetime_format":"YYYY-MM-DD HH:mm:ss","copyright_info":true},"website_count":{"busuanzi_count":{"enable":true,"site_uv":true,"site_pv":true,"page_pv":true}},"version":"3.7.3"}
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"}
    KEEP.language_code_block = {"copy":"复制代码","copied":"已复制","fold":"折叠代码块","folded":"已折叠"}
    KEEP.language_copy_copyright = {"copy":"复制版权信息","copied":"已复制","title":"原文标题","author":"原文作者","link":"原文链接"}
  </script>
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="A_Snail's Blog" type="application/atom+xml">
</head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <i class="pjax-progress-icon fas fa-circle-notch fa-spin"></i>
    
</div>


<main class="page-container border-box">

    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left border-box">
            
                <a class="logo-image border-box" href="/">
                    <img src="https://blog-1254096303.cos.ap-chengdu.myqcloud.com/blog/avatar.jpg">
                </a>
            
            <a class="site-name border-box" href="/">
               A_Snail&#39;s Blog
            </a>
        </div>

        <div class="right border-box">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                关于
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/links"
                            >
                                友链
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">关于</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/links">友链</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">

                

                    <div class="fade-in-down-animation">
    <div class="post-page-container border-box">

        <div class="article-content-container border-box">

            <div class="article-title">
                <span class="title-hover-animation">某次市护总结</span>
            </div>

            
                <div class="article-header border-box">
                    
                        <div class="avatar-box border-box">
                            <img src="https://blog-1254096303.cos.ap-chengdu.myqcloud.com/blog/avatar.jpg">
                        </div>
                    
                    <div class="info-box">
                        <div class="author">
                            <span class="name">A_SNail</span>
                            
                                <span class="author-label">Lv2</span>
                            
                        </div>
                        <div class="meta-info border-box">
                            

<div class="article-meta-info-container border-box post">
    <div class="article-meta-info border-box">
        


        
            <span class="meta-info-item article-create-date">
                <i class="icon fa-solid fa-calendar-check"></i>&nbsp;
                <span class="pc">2023-08-18 13:50:05</span>
                <span class="mobile">2023-08-18 13:50</span>
            </span>

            <span class="meta-info-item article-update-date">
                <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                <span class="pc">2023-08-18 14:11:07</span>
            </span>
        

        
            <span class="meta-info-item article-category border-box"><i class="icon fas fa-folder"></i>&nbsp;
                <ul>
                    
                </ul>
            </span>
        

        
            <span class="article-tag meta-info-item border-box">
                <i class="icon fas fa-tags"></i>&nbsp;
                <ul>
                    
                </ul>
            </span>
        

        
        
            <span class="meta-info-item article-wordcount">
                <i class="icon fas fa-file-word"></i>&nbsp;<span>1.6k 字</span>
            </span>
        
        
            <span class="meta-info-item article-min2read">
                <i class="icon fas fa-clock"></i>&nbsp;<span>5 分钟</span>
            </span>
        
        
            <span class="meta-info-item article-pv">
                <i class="icon fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
            </span>
        
    </div>

    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content keep-markdown-body">
                

                <h1 id="某次市护总结"><a href="#某次市护总结" class="headerlink" title="某次市护总结"></a>某次市护总结</h1><h1 id="免责声明"><a href="#免责声明" class="headerlink" title="免责声明"></a>免责声明</h1><p>本次测试均在有授权，且在现场符合要求的情况下进行测试，请大家切勿非法渗透。</p>
<p>传播、利用本文章所提供的信息而造成的任何直接或者间接的后果及损失，均由使用者本人负责，作者不为此承担任何责任，一旦造成后果请自行承担！如有侵权烦请告知，我们会立即删除并致歉。谢谢</p>
<h1 id="查看评分标准，收集资产"><a href="#查看评分标准，收集资产" class="headerlink" title="查看评分标准，收集资产"></a>查看评分标准，收集资产</h1><p>这次数据分给的比较高，所以重点是找数据</p>
<h1 id="思路分析"><a href="#思路分析" class="headerlink" title="思路分析"></a>思路分析</h1><ol>
<li>0-nday攻击 内网横向 获取敏感数据 </li>
<li>弱口令爆破OA以及其他后台系统</li>
<li>sql注入拿到数据库权限</li>
<li>wx公众号资产测试</li>
</ol>
<h1 id="0x01-公众号入口"><a href="#0x01-公众号入口" class="headerlink" title="0x01 公众号入口"></a>0x01 公众号入口</h1><p>现在大多数的web资产都部署有waf等设备，部分企业的小程序或者微信公众号可能会有所忽略，可以尝试从apk或者公众号以及小程序入手<br>本次主要是从微信公众号获取挂号链接进行id遍历，从而获取到整个医院的所有数据 其中身份证、手机号、姓名以及病例信息等。</p>
<p><img  
                     lazyload
                     alt="image"
                     data-src="https://blog-1254096303.cos.ap-chengdu.myqcloud.com/blog/20230804155015.png"
                      alt="20230804155015"
                ></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">POST /WxApp/xxx HTTP/1.1</span><br><span class="line">Host: x.x.x.x</span><br><span class="line">Connection: close</span><br><span class="line">Content-Length: 620</span><br><span class="line">Accept: application/json, text/javascript, */*; q=0.01</span><br><span class="line">X-Requested-With: XMLHttpRequest</span><br><span class="line">User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/98.0.4758.102 Safari/537.36 NetType/WIFI MicroMessenger/6.8.0(0x16080000) MacWechat/3.8.1(0x13080110) XWEB/30626 Flue</span><br><span class="line">Content-Type: application/x-www-form-urlencoded; charset=UTF-8</span><br><span class="line">Origin: *</span><br><span class="line">Referer: *</span><br><span class="line">Accept-Encoding: gzip, deflate</span><br><span class="line">Accept-Language: zh-CN,zh</span><br><span class="line">Cookie: JSESSIONID=</span><br><span class="line"></span><br><span class="line">params=&#123;&quot;REQ_HEAD&quot;:&#123;&quot;TRAN_CODE&quot;:&quot;xxx&quot;&#125;,&quot;REQ_BODY&quot;:&#123;&quot;tradeType&quot;:&quot;xxx&quot;,&quot;InHead&quot;:&#123;&quot;BusinessNumber&quot;:&quot;xxx&quot;,&quot;TerminalNumber&quot;:&quot;xxx&quot;,&quot;CooperationUnit&quot;:&quot;xxx&quot;&#125;,&quot;InBody&quot;:&#123;&quot;PatientId&quot;:&quot;xxx&quot;,&quot;BeginApplyTime&quot;:&quot;2023-x-x 00:00:00&quot;&#125;&#125;&#125;&amp;time=xxx&amp;sign=xxxx</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>点击查询，抓包其中PatientId参数可控，可以遍历id，从而获取其他用户数据 由于参数过大，这里只遍历后5位，证明存在即可。</p>
<p><img  
                     lazyload
                     alt="image"
                     data-src="https://blog-1254096303.cos.ap-chengdu.myqcloud.com/blog/20230804161540.png"
                      alt="123"
                ></p>
<p>查看响应</p>
<p><img  
                     lazyload
                     alt="image"
                     data-src="https://blog-1254096303.cos.ap-chengdu.myqcloud.com/blog/20230804160011.png"
                      alt="20230804160011"
                ></p>
<p><img  
                     lazyload
                     alt="image"
                     data-src="https://blog-1254096303.cos.ap-chengdu.myqcloud.com/blog/20230804160108.png"
                      alt="20230804160108"
                ></p>
<p>可以看到门诊数据身份证等敏感信息。修改id可以达到遍历全院所有医患数据。</p>
<h1 id="0x02-暴力破解YYDS"><a href="#0x02-暴力破解YYDS" class="headerlink" title="0x02 暴力破解YYDS"></a>0x02 暴力破解YYDS</h1><h2 id="暴力破解常见思路"><a href="#暴力破解常见思路" class="headerlink" title="暴力破解常见思路"></a>暴力破解常见思路</h2><ol>
<li>无验证码</li>
<li>验证码可复用</li>
<li>提示账户不存在&#x2F;密码错误</li>
<li>前端校验 修改返回码</li>
<li>传输加密 （这种需要js逆向分析）</li>
</ol>
<h3 id="无验证码模式"><a href="#无验证码模式" class="headerlink" title="无验证码模式"></a>无验证码模式</h3><p>针对无验证码的模式，我的思路一般是直接字典一把梭哈 用户可以利用常见的 <code>admin</code> <code>test</code> <code>ceshi</code> <code>123</code> <code>sysadmin</code>等</p>
<p>fuzz字典推荐 ：<a class="link"   target="_blank" rel="noopener" href="https://github.com/TheKingOfDuck/fuzzDicts/tree/master" >https://github.com/TheKingOfDuck/fuzzDicts/tree/master<i class="fas fa-external-link-alt"></i></a> </p>
<p>密码可以先跑弱口令，无果可以尝试生成社工字典。github一搜就有一大堆</p>
<p><img  
                     lazyload
                     alt="image"
                     data-src="https://blog-1254096303.cos.ap-chengdu.myqcloud.com/blog/20230804162141.png"
                      alt="20230804162141"
                ></p>
<p>我个人喜欢用 <a class="link"   target="_blank" rel="noopener" href="https://github.com/zgjx6/SocialEngineeringDictionaryGenerator" >https://github.com/zgjx6/SocialEngineeringDictionaryGenerator<i class="fas fa-external-link-alt"></i></a></p>
<p><img  
                     lazyload
                     alt="image"
                     data-src="https://blog-1254096303.cos.ap-chengdu.myqcloud.com/blog/20230804162656.png"
                      alt="20230804162656"
                ></p>
<h3 id="验证码复用"><a href="#验证码复用" class="headerlink" title="验证码复用"></a>验证码复用</h3><p>这种其实遇到的其实蛮多的，很多时候有的师傅看到验证码就直接跳过了，其实很多时候的验证码是可以直接复用爆破的，也有的是删除验证码字段即可绕过，思路就和无验证码是一样的。</p>
<h3 id="账户不存在-密码错误"><a href="#账户不存在-密码错误" class="headerlink" title="账户不存在&#x2F;密码错误"></a>账户不存在&#x2F;密码错误</h3><p><img  
                     lazyload
                     alt="image"
                     data-src="https://blog-1254096303.cos.ap-chengdu.myqcloud.com/blog/20230804164819.png"
                      alt="20230804164819"
                ></p>
<p><img  
                     lazyload
                     alt="image"
                     data-src="https://blog-1254096303.cos.ap-chengdu.myqcloud.com/blog/20230804164842.png"
                      alt="20230804164842"
                ></p>
<p>这种是我最喜欢的了，这种是首先跑一遍用户字典，密码我通常会填<code>123456</code> 然后看回显。回显密码错误的就直接搞个大的密码字典直接跑，有时候运气好，还能跑出来几个<code>123456</code> 密码的用户</p>
<h3 id="案例"><a href="#案例" class="headerlink" title="案例"></a>案例</h3><p>这里遇到的是一个医院的OA系统</p>
<p>以前爆破OA从来没有成功过</p>
<p><img  
                     lazyload
                     alt="image"
                     data-src="https://blog-1254096303.cos.ap-chengdu.myqcloud.com/blog/20230804164309.png"
                      alt="20230804164309"
                ></p>
<p>后面发现是自己姿势不对，跑字典的时候害怕太慢了，所以跑了小一会就直接放弃跑路了</p>
<p>其实不然，很多时候等待字典跑完可能会有惊喜，我用的是一个爆破OA账户的字典，有差不多2w条，抱着不会成功的态度，跑着就丢在那里了，测完另外几个才想起这里还在跑，然后回来发现有个用户提示密码错误，然后手动测了一下几个弱口令，然后<code>123</code>进去了</p>
<p><img  
                     lazyload
                     alt="image"
                     data-src="https://blog-1254096303.cos.ap-chengdu.myqcloud.com/blog/20230804164459.png"
                      alt="20230804164459"
                ></p>
<p>这里密码base64了一下 也算是加密传输中的一种，不过太简单了，这种bp也可以直接跑。</p>
<p><img  
                     lazyload
                     alt="image"
                     data-src="https://blog-1254096303.cos.ap-chengdu.myqcloud.com/blog/20230804165019.png"
                      alt="20230804165019"
                ></p>
<p>这里直接拿到4个账号，然后可以直接对这4个账号进行遍历密码爆破，最后成功进入后台</p>
<p><img  
                     lazyload
                     alt="image"
                     data-src="https://blog-1254096303.cos.ap-chengdu.myqcloud.com/blog/20230804192400.png"
                      alt="20230804192400"
                ></p>
<h3 id="前端校验"><a href="#前端校验" class="headerlink" title="前端校验"></a>前端校验</h3><p>这种有，但是不咋多 常见的就是去前端js查看正确返回的响应码是多少，然后拦截返回包，直接修改，有的是改true 然后删除一些msg 什么的，</p>
<p>废话不说 直接上案例</p>
<p><img  
                     lazyload
                     alt="image"
                     data-src="https://blog-1254096303.cos.ap-chengdu.myqcloud.com/blog/20230804173508.png"
                      alt="20230804173508"
                ></p>
<p>正常情况错误返回500，还有其他的信息 修改500为200  登录成功</p>
<p><img  
                     lazyload
                     alt="image"
                     data-src="https://blog-1254096303.cos.ap-chengdu.myqcloud.com/blog/1691141824864.jpg"
                      alt="1691141824864"
                ></p>
<p><img  
                     lazyload
                     alt="image"
                     data-src="https://blog-1254096303.cos.ap-chengdu.myqcloud.com/blog/1691141823426.jpg"
                      alt="1691141823426"
                ></p>
<p>成功进入后台，也能获取到数据。</p>
<p><img  
                     lazyload
                     alt="image"
                     data-src="https://blog-1254096303.cos.ap-chengdu.myqcloud.com/blog/20230804192148.png"
                      alt="20230804192148"
                ></p>
<h1 id="0x03-0-nday"><a href="#0x03-0-nday" class="headerlink" title="0x03 0-nday"></a>0x03 0-nday</h1><p>思路就是 多总结收集常见的OA以及每年HW爆出来的常见的利用漏洞</p>
<p>例如 OA  利用常见的OA利用工具进行利用，或者自己有的0day或者未公开利用的1day啥的。 然后再进入内网横向，翻一翻配置文件什么的。</p>
<p><img  
                     lazyload
                     alt="image"
                     data-src="https://blog-1254096303.cos.ap-chengdu.myqcloud.com/blog/20230804174947.png"
                      alt="20230804174947"
                ></p>
<p>这里大佬也是直接穿越了三个网络 由互联网-&gt;教育网-&gt;内网<br><img  
                     lazyload
                     alt="image"
                     data-src="https://blog-1254096303.cos.ap-chengdu.myqcloud.com/blog/20230804175302.png"
                      alt="20230804175302"
                ></p>
<p>另外，旁边大佬还掏了个图书馆的0day 没好意思要 hh</p>
<h1 id="0x04-互联网虚拟云桌面"><a href="#0x04-互联网虚拟云桌面" class="headerlink" title="0x04 互联网虚拟云桌面"></a>0x04 互联网虚拟云桌面</h1><p>这里也是运气好，直接用弱口令就进了云桌面。</p>
<p><img  
                     lazyload
                     alt="image"
                     data-src="https://blog-1254096303.cos.ap-chengdu.myqcloud.com/blog/20230804175752.png"
                      alt="20230804175752"
                ></p>
<p>直接上线cs读了密码，起代理远程控制连接，也是拿到了财务管理系统的权限 拿到了不少数据</p>
<p><img  
                     lazyload
                     alt="image"
                     data-src="https://blog-1254096303.cos.ap-chengdu.myqcloud.com/blog/20230804175944.png"
                      alt="20230804175944"
                ></p>
<p>同时还扫到内网几个ms17010</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>以上内容仅代表个人看法和观点，不足的地方还望各位大佬指正。</p>
<p>另外还有不少成果处理太麻烦就不写了，还有是依一些是大佬的成果，我写出来也不好，hh 主要是分享一下个人的一些心得和思路。</p>
<p>总之是跟着大佬学到了不少东西，不论是外网打点，还是内网的一些横向手段。大佬总是很低调，说话也很谦虚。只是在某个不经意之间，就直接偷偷拿了shell。</p>
<p><img  
                     lazyload
                     alt="image"
                     data-src="https://blog-1254096303.cos.ap-chengdu.myqcloud.com/blog/20230804181611.png"
                      alt="20230804181611"
                ></p>
<p><img  
                     lazyload
                     alt="image"
                     data-src="https://blog-1254096303.cos.ap-chengdu.myqcloud.com/blog/20230804181659.png"
                      alt="20230804181659"
                ></p>
<p><img  
                     lazyload
                     alt="image"
                     data-src="https://blog-1254096303.cos.ap-chengdu.myqcloud.com/blog/20230804181732.png"
                      alt="20230804181732"
                ></p>
<p>总之，学无止境，永远不要停止脚步！</p>

            </div>

            
                <div class="post-copyright-info">
                    
<div class="article-copyright-info-container">
    <ul class="copyright-info-content">
        <li class="post-title">
            <span class="type">本文标题</span>：<span class="content">某次市护总结</span>
        </li>
        <li class="post-author">
            <span class="type">本文作者</span>：<span class="content">A_SNail</span>
        </li>
        <li class="post-time">
            <span class="type">创建时间</span>：<span class="content">2023-08-18 13:50:05</span>
        </li>
        <li class="post-link">
            <span class="type">本文链接</span>：<span class="content">2023/08/18/某次市级hw总结/</span>
        </li>
        <li class="post-license">
            <span class="type">版权声明</span>：<span class="content">本博客所有文章除特别声明外，均采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> 许可协议。转载请注明出处！</span>
        </li>
    </ul>
    <div class="copy-copyright-info flex-center tooltip" data-content="复制版权信息" data-offset-y="-2px">
        <i class="fa-solid fa-copy"></i>
    </div>
</div>

                </div>
            

            

            
                <div class="article-nav">
                    
                    
                        <div class="article-next">
                            <a class="next"
                               rel="next"
                               href="/2023/08/18/python%20%E7%BB%A7%E6%89%BF%E5%92%8C%E5%A4%9A%E6%80%81/"
                            >
                            <span class="title flex-center">
                                <span class="post-nav-title-item text-ellipsis">python 继承和多态</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                                <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                            </a>
                        </div>
                    
                </div>
            

            
                


    <div class="comments-container">
        <div id="comments-anchor"></div>
        <div class="comment-area-title">
            <i class="fas fa-comments"></i>&nbsp;评论
        </div>
        
            

    <div class="gitalk-comment-container">
        <div id="gitalk-container"></div>
        <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk/dist/gitalk.css">
        <script data-pjax src="//cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.js"></script>
        <script data-pjax>
          function loadGitalk() {
            let __gitalk__pathname = decodeURI(location.pathname);
            const __gitalk__pathnameLength = __gitalk__pathname.length;
            const __gitalk__pathnameMaxLength = 50;
            if (__gitalk__pathnameLength > __gitalk__pathnameMaxLength) {
              __gitalk__pathname = __gitalk__pathname.substring(0, __gitalk__pathnameMaxLength - 3) + '...';
            }

            try {
              Gitalk && new Gitalk({
                clientID: '20415fa727726ef72602',
                clientSecret: '199d5aef24b06fddb944d3a17a13afe3b9def896',
                repo: 'Asnail.github.io/issues',
                owner: 'Asnail7',
                admin: 'Asnail7',
                id: __gitalk__pathname,
                proxy: '',
                language: 'zh-CN'
              }).render('gitalk-container');
            } catch (e) {
              window.Gitalk = null;
            }
          }

          if ('true' === 'true') {
            const loadGitalkTimeout = setTimeout(() => {
              loadGitalk();
              clearTimeout(loadGitalkTimeout);
            }, 1000);
          } else {
            window.addEventListener('DOMContentLoaded', loadGitalk);
          }
        </script>
    </div>


        
    </div>





            
        </div>

        
            <div class="pc-post-toc right-toc">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9F%90%E6%AC%A1%E5%B8%82%E6%8A%A4%E6%80%BB%E7%BB%93"><span class="nav-number">1.</span> <span class="nav-text">某次市护总结</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%8D%E8%B4%A3%E5%A3%B0%E6%98%8E"><span class="nav-number">2.</span> <span class="nav-text">免责声明</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9F%A5%E7%9C%8B%E8%AF%84%E5%88%86%E6%A0%87%E5%87%86%EF%BC%8C%E6%94%B6%E9%9B%86%E8%B5%84%E4%BA%A7"><span class="nav-number">3.</span> <span class="nav-text">查看评分标准，收集资产</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%80%9D%E8%B7%AF%E5%88%86%E6%9E%90"><span class="nav-number">4.</span> <span class="nav-text">思路分析</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0x01-%E5%85%AC%E4%BC%97%E5%8F%B7%E5%85%A5%E5%8F%A3"><span class="nav-number">5.</span> <span class="nav-text">0x01 公众号入口</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0x02-%E6%9A%B4%E5%8A%9B%E7%A0%B4%E8%A7%A3YYDS"><span class="nav-number">6.</span> <span class="nav-text">0x02 暴力破解YYDS</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9A%B4%E5%8A%9B%E7%A0%B4%E8%A7%A3%E5%B8%B8%E8%A7%81%E6%80%9D%E8%B7%AF"><span class="nav-number">6.1.</span> <span class="nav-text">暴力破解常见思路</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%97%A0%E9%AA%8C%E8%AF%81%E7%A0%81%E6%A8%A1%E5%BC%8F"><span class="nav-number">6.1.1.</span> <span class="nav-text">无验证码模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%AA%8C%E8%AF%81%E7%A0%81%E5%A4%8D%E7%94%A8"><span class="nav-number">6.1.2.</span> <span class="nav-text">验证码复用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B4%A6%E6%88%B7%E4%B8%8D%E5%AD%98%E5%9C%A8-%E5%AF%86%E7%A0%81%E9%94%99%E8%AF%AF"><span class="nav-number">6.1.3.</span> <span class="nav-text">账户不存在&#x2F;密码错误</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A1%88%E4%BE%8B"><span class="nav-number">6.1.4.</span> <span class="nav-text">案例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%89%8D%E7%AB%AF%E6%A0%A1%E9%AA%8C"><span class="nav-number">6.1.5.</span> <span class="nav-text">前端校验</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0x03-0-nday"><span class="nav-number">7.</span> <span class="nav-text">0x03 0-nday</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0x04-%E4%BA%92%E8%81%94%E7%BD%91%E8%99%9A%E6%8B%9F%E4%BA%91%E6%A1%8C%E9%9D%A2"><span class="nav-number">8.</span> <span class="nav-text">0x04 互联网虚拟云桌面</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">9.</span> <span class="nav-text">总结</span></a></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="border-box website-info-box default">
        
            <div class="copyright-info info-item default">
                &copy;&nbsp;<span>2023</span>&nbsp;-&nbsp;2023
                
                    &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">A_SNail</a>
                
            </div>

            <div class="theme-info info-item default">
                由&nbsp;<a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.7.3</a>
            </div>

            

            
                <div class="deploy-info info-item default">
                    
                        本站由 <span class="tooltip" data-content="GitHub Pages"><img src="/images/deploy-provider/github.png"></span> 提供部署服务
                        
                </div>
            
        

        <div class="count-item info-item default">
            
                <span class="count-box border-box word">
                    <span class="item-type border-box">全站总字数</span>
                    <span class="item-value border-box word">10.3k</span>
                </span>
            

            
                <span class="count-box border-box uv">
                    <span class="item-type border-box">访问人数</span>
                    <span class="item-value border-box uv" id="busuanzi_value_site_uv"></span>
                </span>
            

            
                <span class="count-box border-box pv">
                    <span class="item-type border-box">总访问量</span>
                    <span class="item-value border-box pv" id="busuanzi_value_site_pv"></span>
                </span>
            
        </div>
    </div>
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools right-toc">
            <div class="post-tools-container border-box">
    <ul class="tools-list border-box">
        <!-- PC TOC show toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- PC go comment -->
        
            <li class="tools-item flex-center go-to-comments">
                <i class="fas fa-comment"></i>
                <span class="post-comments-count"></span>
            </li>
        
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        
            <li class="tools-item rss flex-center">
                <a class="flex-center"
                   href="/atom.xml"
                   target="_blank"
                >
                    <i class="fas fa-rss"></i>
                </a>
            </li>
        

        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        
            <li class="tools-item toggle-show-toc-tablet flex-center">
                <i class="fas fa-list"></i>
            </li>
        

        
            <li class="tools-item go-to-comments-tablet flex-center">
                <i class="fas fa-comment"></i>
            </li>
        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

    <!-- tablet toc -->
    
        <div class="tablet-post-toc-mask">
            <div class="tablet-post-toc">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9F%90%E6%AC%A1%E5%B8%82%E6%8A%A4%E6%80%BB%E7%BB%93"><span class="nav-number">1.</span> <span class="nav-text">某次市护总结</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%8D%E8%B4%A3%E5%A3%B0%E6%98%8E"><span class="nav-number">2.</span> <span class="nav-text">免责声明</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9F%A5%E7%9C%8B%E8%AF%84%E5%88%86%E6%A0%87%E5%87%86%EF%BC%8C%E6%94%B6%E9%9B%86%E8%B5%84%E4%BA%A7"><span class="nav-number">3.</span> <span class="nav-text">查看评分标准，收集资产</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%80%9D%E8%B7%AF%E5%88%86%E6%9E%90"><span class="nav-number">4.</span> <span class="nav-text">思路分析</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0x01-%E5%85%AC%E4%BC%97%E5%8F%B7%E5%85%A5%E5%8F%A3"><span class="nav-number">5.</span> <span class="nav-text">0x01 公众号入口</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0x02-%E6%9A%B4%E5%8A%9B%E7%A0%B4%E8%A7%A3YYDS"><span class="nav-number">6.</span> <span class="nav-text">0x02 暴力破解YYDS</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9A%B4%E5%8A%9B%E7%A0%B4%E8%A7%A3%E5%B8%B8%E8%A7%81%E6%80%9D%E8%B7%AF"><span class="nav-number">6.1.</span> <span class="nav-text">暴力破解常见思路</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%97%A0%E9%AA%8C%E8%AF%81%E7%A0%81%E6%A8%A1%E5%BC%8F"><span class="nav-number">6.1.1.</span> <span class="nav-text">无验证码模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%AA%8C%E8%AF%81%E7%A0%81%E5%A4%8D%E7%94%A8"><span class="nav-number">6.1.2.</span> <span class="nav-text">验证码复用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B4%A6%E6%88%B7%E4%B8%8D%E5%AD%98%E5%9C%A8-%E5%AF%86%E7%A0%81%E9%94%99%E8%AF%AF"><span class="nav-number">6.1.3.</span> <span class="nav-text">账户不存在&#x2F;密码错误</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A1%88%E4%BE%8B"><span class="nav-number">6.1.4.</span> <span class="nav-text">案例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%89%8D%E7%AB%AF%E6%A0%A1%E9%AA%8C"><span class="nav-number">6.1.5.</span> <span class="nav-text">前端校验</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0x03-0-nday"><span class="nav-number">7.</span> <span class="nav-text">0x03 0-nday</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0x04-%E4%BA%92%E8%81%94%E7%BD%91%E8%99%9A%E6%8B%9F%E4%BA%91%E6%A1%8C%E9%9D%A2"><span class="nav-number">8.</span> <span class="nav-text">0x04 互联网虚拟云桌面</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">9.</span> <span class="nav-text">总结</span></a></li></ol>
    </div>
</div>

            </div>
        </div>
    
</main>



<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.7.3/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.7.3/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.7.3/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.7.3/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.7.3/source/js/dark-light-toggle.js"></script>




    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.7.3/source/js/local-search.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.7.3/source/js/code-block.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.7.3/source/js/lazyload.js"></script>


<div class="post-scripts pjax">
    
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.7.3/source/js/post-helper.js"></script>
        
            <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.7.3/source/js/libs/anime.min.js"></script>
        
        
            <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.7.3/source/js/toc.js"></script>
        
    
    
    
</div>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.7.3/source/js/libs/pjax.min.js"></script>
<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            KEEP.refresh();
        });
    });
</script>




    
        
            
<script src="/js/anq.js"></script>

        
    

</body>
</html>
