<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="网络安全 渗透测试 漏洞挖掘 CNVD">
    <meta name="description" content="A_Snail 的个人博客">
    <meta name="author" content="A_Snail">
    
    <title>
        
            Cobalt Strike 流量特征 |
        
        A_Snail&#39;s Blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="shortcut icon" href="https://blog-1254096303.cos.ap-chengdu.myqcloud.com/blog/avatar.jpg">
    
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.7.3/source/font/css/fontawesome.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.7.3/source/font/css/regular.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.7.3/source/font/css/solid.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.7.3/source/font/css/brands.min.css">
    
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"zh-CN","path":"search.json"}
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":false,"init_open":true,"layout":"right"},"style":{"primary_color":"#FF00CC","logo":"https://blog-1254096303.cos.ap-chengdu.myqcloud.com/blog/avatar.jpg","favicon":"https://blog-1254096303.cos.ap-chengdu.myqcloud.com/blog/avatar.jpg","avatar":"https://blog-1254096303.cos.ap-chengdu.myqcloud.com/blog/avatar.jpg","first_screen":{"enable":true,"header_transparent":true,"background_img":"/images/bg.svg","description":"人数南北多歧路，君向潇湘我向秦！|| 莫愁前路无知己，天下谁人不识君。","hitokoto":true},"scroll":{"progress_bar":true,"percent":true}},"local_search":{"enable":true,"preload":true},"code_block":{"tools":{"enable":true,"style":"mac"},"highlight_theme":"default"},"side_tools":{},"pjax":{"enable":true},"lazyload":{"enable":true},"comment":{"enable":false,"use":"gitalk","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.8"},"waline":{"server_url":null,"reaction":false,"version":2},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false}},"post":{"author_label":{"enable":true,"auto":true,"custom_label_list":["Trainee","Engineer","Architect"]},"word_count":{"wordcount":true,"min2read":true},"datetime_format":"YYYY-MM-DD HH:mm:ss","copyright_info":true},"website_count":{"busuanzi_count":{"enable":true,"site_uv":true,"site_pv":true,"page_pv":true}},"version":"3.7.3"}
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"}
    KEEP.language_code_block = {"copy":"复制代码","copied":"已复制","fold":"折叠代码块","folded":"已折叠"}
    KEEP.language_copy_copyright = {"copy":"复制版权信息","copied":"已复制","title":"原文标题","author":"原文作者","link":"原文链接"}
  </script>
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="A_Snail's Blog" type="application/atom+xml">
</head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <i class="pjax-progress-icon fas fa-circle-notch fa-spin"></i>
    
</div>


<main class="page-container border-box">

    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left border-box">
            
                <a class="logo-image border-box" href="/">
                    <img src="https://blog-1254096303.cos.ap-chengdu.myqcloud.com/blog/avatar.jpg">
                </a>
            
            <a class="site-name border-box" href="/">
               A_Snail&#39;s Blog
            </a>
        </div>

        <div class="right border-box">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/links"
                            >
                                友链
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                分类
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                标签
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                关于
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/links">友链</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">分类</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">标签</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">关于</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">

                

                    <div class="fade-in-down-animation">
    <div class="post-page-container border-box">

        <div class="article-content-container border-box">

            <div class="article-title">
                <span class="title-hover-animation">Cobalt Strike 流量特征</span>
            </div>

            
                <div class="article-header border-box">
                    
                        <div class="avatar-box border-box">
                            <img src="https://blog-1254096303.cos.ap-chengdu.myqcloud.com/blog/avatar.jpg">
                        </div>
                    
                    <div class="info-box">
                        <div class="author">
                            <span class="name">A_Snail</span>
                            
                                <span class="author-label">Lv2</span>
                            
                        </div>
                        <div class="meta-info border-box">
                            

<div class="article-meta-info-container border-box post">
    <div class="article-meta-info border-box">
        


        
            <span class="meta-info-item article-create-date">
                <i class="icon fa-solid fa-calendar-check"></i>&nbsp;
                <span class="pc">2023-08-18 13:50:05</span>
                <span class="mobile">2023-08-18 13:50</span>
            </span>

            <span class="meta-info-item article-update-date">
                <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                <span class="pc">2023-08-19 08:48:56</span>
            </span>
        

        
            <span class="meta-info-item article-category border-box"><i class="icon fas fa-folder"></i>&nbsp;
                <ul>
                    
                            <li class="category-item">
                                
                                <a href="/categories/%E6%94%BB%E9%98%B2%E6%BC%94%E7%BB%83/">攻防演练</a>
                            </li>
                        
                    
                            <li class="category-item">
                                
                                    <span class="category-separator"><i class="icon fas fa-angle-right"></i></span>
                                
                                <a href="/categories/%E6%94%BB%E9%98%B2%E6%BC%94%E7%BB%83/%E8%93%9D%E9%98%9F/">蓝队</a>
                            </li>
                        
                    
                </ul>
            </span>
        

        
            <span class="article-tag meta-info-item border-box">
                <i class="icon fas fa-tags"></i>&nbsp;
                <ul>
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/%E6%B5%81%E9%87%8F%E5%88%86%E6%9E%90/">流量分析</a></li>
                        
                    
                </ul>
            </span>
        

        
        
            <span class="meta-info-item article-wordcount">
                <i class="icon fas fa-file-word"></i>&nbsp;<span>513 字</span>
            </span>
        
        
            <span class="meta-info-item article-min2read">
                <i class="icon fas fa-clock"></i>&nbsp;<span>2 分钟</span>
            </span>
        
        
            <span class="meta-info-item article-pv">
                <i class="icon fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
            </span>
        
    </div>

    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content keep-markdown-body">
                

                <h1 id="Cobalt-Strike-流量特征"><a href="#Cobalt-Strike-流量特征" class="headerlink" title="Cobalt Strike 流量特征"></a>Cobalt Strike 流量特征</h1><p>总结来源于网上资料， 有错的地方欢迎各位大佬指正。</p>
<h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><h3 id="简介：Cobalt-Strike-is-software-for-Adversary-Simulations-and-Red-Team-Operations-Cobalt-Strike-简称CS，-A-team详细介绍使用网址。CS是一款优秀的后渗透工具，可以在获取主机权限后进行长久权限维持，快速进行内网提权，凭据导出等。在后渗透中如果未修改特征，容易被流量审计设备监控，被蓝队溯源。"><a href="#简介：Cobalt-Strike-is-software-for-Adversary-Simulations-and-Red-Team-Operations-Cobalt-Strike-简称CS，-A-team详细介绍使用网址。CS是一款优秀的后渗透工具，可以在获取主机权限后进行长久权限维持，快速进行内网提权，凭据导出等。在后渗透中如果未修改特征，容易被流量审计设备监控，被蓝队溯源。" class="headerlink" title="简介：Cobalt Strike is software for Adversary Simulations and Red Team Operations. Cobalt Strike 简称CS， A-team详细介绍使用网址。CS是一款优秀的后渗透工具，可以在获取主机权限后进行长久权限维持，快速进行内网提权，凭据导出等。在后渗透中如果未修改特征，容易被流量审计设备监控，被蓝队溯源。"></a>简介：Cobalt Strike is software for Adversary Simulations and Red Team Operations. Cobalt Strike 简称CS， A-team详细介绍使用网址。CS是一款优秀的后渗透工具，可以在获取主机权限后进行长久权限维持，快速进行内网提权，凭据导出等。在后渗透中如果未修改特征，容易被流量审计设备监控，被蓝队溯源。</h3><h3 id="Cobalt-Strike-是一个为对手模拟和红队行动而设计的平台，主要用于执行有目标的攻击和模拟高级威胁-者的后渗透行动"><a href="#Cobalt-Strike-是一个为对手模拟和红队行动而设计的平台，主要用于执行有目标的攻击和模拟高级威胁-者的后渗透行动" class="headerlink" title="Cobalt Strike 是一个为对手模拟和红队行动而设计的平台，主要用于执行有目标的攻击和模拟高级威胁 者的后渗透行动"></a>Cobalt Strike 是一个为对手模拟和红队行动而设计的平台，主要用于执行有目标的攻击和模拟高级威胁 者的后渗透行动</h3><h2 id="特征"><a href="#特征" class="headerlink" title="特征"></a>特征</h2><h3 id="默认端口-50050"><a href="#默认端口-50050" class="headerlink" title="默认端口 50050"></a>默认端口 50050</h3><h3 id="SSL-证书流量特征："><a href="#SSL-证书流量特征：" class="headerlink" title="SSL 证书流量特征："></a>SSL 证书流量特征：</h3><ul>
<li>keystore type: jks</li>
<li>Alias name: cobaltstrike</li>
<li>Own: CN&#x3D;Major Cobalt Strike</li>
<li>Issuer: CN&#x3D;Major Cobalt Strike</li>
</ul>
<h3 id="默认-C-S-端通讯证书：字段和固定哈希值识别"><a href="#默认-C-S-端通讯证书：字段和固定哈希值识别" class="headerlink" title="默认 C&#x2F;S 端通讯证书：字段和固定哈希值识别"></a>默认 C&#x2F;S 端通讯证书：字段和固定哈希值识别</h3><h3 id="可以看到beacon的通信"><a href="#可以看到beacon的通信" class="headerlink" title="可以看到beacon的通信"></a>可以看到beacon的通信</h3><h2 id="对比正常的http流量，CS的http通信流量具有以下几个特征："><a href="#对比正常的http流量，CS的http通信流量具有以下几个特征：" class="headerlink" title="对比正常的http流量，CS的http通信流量具有以下几个特征："></a>对比正常的http流量，CS的http通信流量具有以下几个特征：</h2><h3 id="心跳包特征"><a href="#心跳包特征" class="headerlink" title="心跳包特征"></a>心跳包特征</h3><ul>
<li>a)	间隔一定时间，均有通信，且流级上的上下行数据长度固定；</li>
</ul>
<h3 id="域名-IP特征"><a href="#域名-IP特征" class="headerlink" title="域名&#x2F;IP特征"></a>域名&#x2F;IP特征</h3><ul>
<li>a)	未走CDN、域前置的，域名及IP暴露</li>
<li>b) 走CDN、域前置的，真实IP会被隐藏；</li>
</ul>
<h3 id="指令特征"><a href="#指令特征" class="headerlink" title="指令特征"></a>指令特征</h3><ul>
<li><pre><code>a)	下发指令时，通过心跳包接收指令，这时，server端返回的包更长，甚至包含要加载的dll模块数据。
</code></pre>
</li>
<li><pre><code>b)	指令执行完后，client端通过POST请求发送执行的结果数据，body部分通过加密和base64编码。
</code></pre>
</li>
<li><pre><code>c)	不同指令，执行的时间间隔不一样，可以通过POST请求和GET请求的间隔进行判断。
</code></pre>
</li>
</ul>
<h3 id="数据特征"><a href="#数据特征" class="headerlink" title="数据特征"></a>数据特征</h3><ul>
<li>a)	在请求的返回包中，通信数据均隐藏在jqeury*.js中。</li>
</ul>
<h2 id="去除特征的方法"><a href="#去除特征的方法" class="headerlink" title="去除特征的方法"></a>去除特征的方法</h2><h3 id="修改默认端口50050"><a href="#修改默认端口50050" class="headerlink" title="修改默认端口50050"></a>修改默认端口50050</h3><h3 id="修改默认ssl证书"><a href="#修改默认ssl证书" class="headerlink" title="修改默认ssl证书"></a>修改默认ssl证书</h3><ul>
<li>keytool -list -v -keystore cobaltstrike.store                                           </li>
<li>参考链接：<a class="link"   target="_blank" rel="noopener" href="https://www.cnblogs.com/CoLo/p/14518441.html#0x00-%E5%85%B3%E9%97%AD%E5%90%8E%E5%8F%B0%E8%BF%90%E8%A1%8C%E7%9A%84cs" >https://www.cnblogs.com/CoLo/p/14518441.html#0x00-%E5%85%B3%E9%97%AD%E5%90%8E%E5%8F%B0%E8%BF%90%E8%A1%8C%E7%9A%84cs<i class="fas fa-external-link-alt"></i></a></li>
</ul>
<h3 id="修改profile"><a href="#修改profile" class="headerlink" title="修改profile"></a>修改profile</h3><p><img  
                     lazyload
                     alt="image"
                     data-src="https://blog-1254096303.cos.ap-chengdu.myqcloud.com/2023/03/24/641c789d879df.png"
                      alt="Cobalt Strike 流量特征 分析.png"
                ></p>

            </div>

            
                <div class="post-copyright-info">
                    
<div class="article-copyright-info-container">
    <ul class="copyright-info-content">
        <li class="post-title">
            <span class="type">本文标题</span>：<span class="content">Cobalt Strike 流量特征</span>
        </li>
        <li class="post-author">
            <span class="type">本文作者</span>：<span class="content">A_Snail</span>
        </li>
        <li class="post-time">
            <span class="type">创建时间</span>：<span class="content">2023-08-18 13:50:05</span>
        </li>
        <li class="post-link">
            <span class="type">本文链接</span>：<span class="content">2023/08/18/Cobalt Strick 的流量特征/</span>
        </li>
        <li class="post-license">
            <span class="type">版权声明</span>：<span class="content">本博客所有文章除特别声明外，均采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> 许可协议。转载请注明出处！</span>
        </li>
    </ul>
    <div class="copy-copyright-info flex-center tooltip" data-content="复制版权信息" data-offset-y="-2px">
        <i class="fa-solid fa-copy"></i>
    </div>
</div>

                </div>
            

            
                <ul class="post-tags-box">
                    
                        <li class="tag-item">
                            <a href="/tags/%E6%B5%81%E9%87%8F%E5%88%86%E6%9E%90/"><i class="icon fas fa-hashtag"></i>流量分析</a>&nbsp;
                        </li>
                    
                </ul>
            

            
                <div class="article-nav">
                    
                        <div class="article-prev">
                            <a class="prev"
                               rel="prev"
                               href="/2023/08/18/%E5%86%85%E5%AD%98%E9%A9%AC%E7%9A%84%E4%B8%80%E4%BA%9B%E7%B2%97%E6%B5%85%E7%9A%84%E6%80%9D%E7%BB%B4%E5%AF%BC%E5%9B%BE%E6%80%BB%E7%BB%93/"
                            >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                                <span class="title flex-center">
                                <span class="post-nav-title-item text-ellipsis">内存马的一些粗浅的思维导图总结</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                            </a>
                        </div>
                    
                    
                        <div class="article-next">
                            <a class="next"
                               rel="next"
                               href="/2023/08/18/%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB&amp;%E6%96%87%E4%BB%B6%E5%85%B6%E4%BB%96%E6%93%8D%E4%BD%9C&amp;RCE%E6%80%9D%E7%BB%B4%E5%AF%BC%E5%9B%BE/"
                            >
                            <span class="title flex-center">
                                <span class="post-nav-title-item text-ellipsis">文件包含&amp;文件其他操作&amp;RCE思维导图</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                                <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                            </a>
                        </div>
                    
                </div>
            

            
                






            
        </div>

        
            <div class="pc-post-toc right-toc">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Cobalt-Strike-%E6%B5%81%E9%87%8F%E7%89%B9%E5%BE%81"><span class="nav-number">1.</span> <span class="nav-text">Cobalt Strike 流量特征</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%80%E4%BB%8B"><span class="nav-number">1.1.</span> <span class="nav-text">简介</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AE%80%E4%BB%8B%EF%BC%9ACobalt-Strike-is-software-for-Adversary-Simulations-and-Red-Team-Operations-Cobalt-Strike-%E7%AE%80%E7%A7%B0CS%EF%BC%8C-A-team%E8%AF%A6%E7%BB%86%E4%BB%8B%E7%BB%8D%E4%BD%BF%E7%94%A8%E7%BD%91%E5%9D%80%E3%80%82CS%E6%98%AF%E4%B8%80%E6%AC%BE%E4%BC%98%E7%A7%80%E7%9A%84%E5%90%8E%E6%B8%97%E9%80%8F%E5%B7%A5%E5%85%B7%EF%BC%8C%E5%8F%AF%E4%BB%A5%E5%9C%A8%E8%8E%B7%E5%8F%96%E4%B8%BB%E6%9C%BA%E6%9D%83%E9%99%90%E5%90%8E%E8%BF%9B%E8%A1%8C%E9%95%BF%E4%B9%85%E6%9D%83%E9%99%90%E7%BB%B4%E6%8C%81%EF%BC%8C%E5%BF%AB%E9%80%9F%E8%BF%9B%E8%A1%8C%E5%86%85%E7%BD%91%E6%8F%90%E6%9D%83%EF%BC%8C%E5%87%AD%E6%8D%AE%E5%AF%BC%E5%87%BA%E7%AD%89%E3%80%82%E5%9C%A8%E5%90%8E%E6%B8%97%E9%80%8F%E4%B8%AD%E5%A6%82%E6%9E%9C%E6%9C%AA%E4%BF%AE%E6%94%B9%E7%89%B9%E5%BE%81%EF%BC%8C%E5%AE%B9%E6%98%93%E8%A2%AB%E6%B5%81%E9%87%8F%E5%AE%A1%E8%AE%A1%E8%AE%BE%E5%A4%87%E7%9B%91%E6%8E%A7%EF%BC%8C%E8%A2%AB%E8%93%9D%E9%98%9F%E6%BA%AF%E6%BA%90%E3%80%82"><span class="nav-number">1.1.1.</span> <span class="nav-text">简介：Cobalt Strike is software for Adversary Simulations and Red Team Operations. Cobalt Strike 简称CS， A-team详细介绍使用网址。CS是一款优秀的后渗透工具，可以在获取主机权限后进行长久权限维持，快速进行内网提权，凭据导出等。在后渗透中如果未修改特征，容易被流量审计设备监控，被蓝队溯源。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Cobalt-Strike-%E6%98%AF%E4%B8%80%E4%B8%AA%E4%B8%BA%E5%AF%B9%E6%89%8B%E6%A8%A1%E6%8B%9F%E5%92%8C%E7%BA%A2%E9%98%9F%E8%A1%8C%E5%8A%A8%E8%80%8C%E8%AE%BE%E8%AE%A1%E7%9A%84%E5%B9%B3%E5%8F%B0%EF%BC%8C%E4%B8%BB%E8%A6%81%E7%94%A8%E4%BA%8E%E6%89%A7%E8%A1%8C%E6%9C%89%E7%9B%AE%E6%A0%87%E7%9A%84%E6%94%BB%E5%87%BB%E5%92%8C%E6%A8%A1%E6%8B%9F%E9%AB%98%E7%BA%A7%E5%A8%81%E8%83%81-%E8%80%85%E7%9A%84%E5%90%8E%E6%B8%97%E9%80%8F%E8%A1%8C%E5%8A%A8"><span class="nav-number">1.1.2.</span> <span class="nav-text">Cobalt Strike 是一个为对手模拟和红队行动而设计的平台，主要用于执行有目标的攻击和模拟高级威胁 者的后渗透行动</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%89%B9%E5%BE%81"><span class="nav-number">1.2.</span> <span class="nav-text">特征</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%BB%98%E8%AE%A4%E7%AB%AF%E5%8F%A3-50050"><span class="nav-number">1.2.1.</span> <span class="nav-text">默认端口 50050</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SSL-%E8%AF%81%E4%B9%A6%E6%B5%81%E9%87%8F%E7%89%B9%E5%BE%81%EF%BC%9A"><span class="nav-number">1.2.2.</span> <span class="nav-text">SSL 证书流量特征：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%BB%98%E8%AE%A4-C-S-%E7%AB%AF%E9%80%9A%E8%AE%AF%E8%AF%81%E4%B9%A6%EF%BC%9A%E5%AD%97%E6%AE%B5%E5%92%8C%E5%9B%BA%E5%AE%9A%E5%93%88%E5%B8%8C%E5%80%BC%E8%AF%86%E5%88%AB"><span class="nav-number">1.2.3.</span> <span class="nav-text">默认 C&#x2F;S 端通讯证书：字段和固定哈希值识别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%AF%E4%BB%A5%E7%9C%8B%E5%88%B0beacon%E7%9A%84%E9%80%9A%E4%BF%A1"><span class="nav-number">1.2.4.</span> <span class="nav-text">可以看到beacon的通信</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%B9%E6%AF%94%E6%AD%A3%E5%B8%B8%E7%9A%84http%E6%B5%81%E9%87%8F%EF%BC%8CCS%E7%9A%84http%E9%80%9A%E4%BF%A1%E6%B5%81%E9%87%8F%E5%85%B7%E6%9C%89%E4%BB%A5%E4%B8%8B%E5%87%A0%E4%B8%AA%E7%89%B9%E5%BE%81%EF%BC%9A"><span class="nav-number">1.3.</span> <span class="nav-text">对比正常的http流量，CS的http通信流量具有以下几个特征：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BF%83%E8%B7%B3%E5%8C%85%E7%89%B9%E5%BE%81"><span class="nav-number">1.3.1.</span> <span class="nav-text">心跳包特征</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%9F%E5%90%8D-IP%E7%89%B9%E5%BE%81"><span class="nav-number">1.3.2.</span> <span class="nav-text">域名&#x2F;IP特征</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8C%87%E4%BB%A4%E7%89%B9%E5%BE%81"><span class="nav-number">1.3.3.</span> <span class="nav-text">指令特征</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E7%89%B9%E5%BE%81"><span class="nav-number">1.3.4.</span> <span class="nav-text">数据特征</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8E%BB%E9%99%A4%E7%89%B9%E5%BE%81%E7%9A%84%E6%96%B9%E6%B3%95"><span class="nav-number">1.4.</span> <span class="nav-text">去除特征的方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9%E9%BB%98%E8%AE%A4%E7%AB%AF%E5%8F%A350050"><span class="nav-number">1.4.1.</span> <span class="nav-text">修改默认端口50050</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9%E9%BB%98%E8%AE%A4ssl%E8%AF%81%E4%B9%A6"><span class="nav-number">1.4.2.</span> <span class="nav-text">修改默认ssl证书</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9profile"><span class="nav-number">1.4.3.</span> <span class="nav-text">修改profile</span></a></li></ol></li></ol></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="border-box website-info-box default">
        
            <div class="copyright-info info-item default">
                &copy;&nbsp;<span>2023</span>&nbsp;-&nbsp;2023
                
                    &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">A_Snail</a>
                
            </div>

            <div class="theme-info info-item default">
                由&nbsp;<a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.7.3</a>
            </div>

            

            
                <div class="deploy-info info-item default">
                    
                        本站由 <span class="tooltip" data-content="GitHub Pages"><img src="/images/deploy-provider/github.png"></span> 提供部署服务
                        
                </div>
            
        

        <div class="count-item info-item default">
            
                <span class="count-box border-box word">
                    <span class="item-type border-box">全站总字数</span>
                    <span class="item-value border-box word">10.2k</span>
                </span>
            

            
                <span class="count-box border-box uv">
                    <span class="item-type border-box">访问人数</span>
                    <span class="item-value border-box uv" id="busuanzi_value_site_uv"></span>
                </span>
            

            
                <span class="count-box border-box pv">
                    <span class="item-type border-box">总访问量</span>
                    <span class="item-value border-box pv" id="busuanzi_value_site_pv"></span>
                </span>
            
        </div>
    </div>
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools right-toc">
            <div class="post-tools-container border-box">
    <ul class="tools-list border-box">
        <!-- PC TOC show toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- PC go comment -->
        
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        
            <li class="tools-item rss flex-center">
                <a class="flex-center"
                   href="/atom.xml"
                   target="_blank"
                >
                    <i class="fas fa-rss"></i>
                </a>
            </li>
        

        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        
            <li class="tools-item toggle-show-toc-tablet flex-center">
                <i class="fas fa-list"></i>
            </li>
        

        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

    <!-- tablet toc -->
    
        <div class="tablet-post-toc-mask">
            <div class="tablet-post-toc">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Cobalt-Strike-%E6%B5%81%E9%87%8F%E7%89%B9%E5%BE%81"><span class="nav-number">1.</span> <span class="nav-text">Cobalt Strike 流量特征</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%80%E4%BB%8B"><span class="nav-number">1.1.</span> <span class="nav-text">简介</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AE%80%E4%BB%8B%EF%BC%9ACobalt-Strike-is-software-for-Adversary-Simulations-and-Red-Team-Operations-Cobalt-Strike-%E7%AE%80%E7%A7%B0CS%EF%BC%8C-A-team%E8%AF%A6%E7%BB%86%E4%BB%8B%E7%BB%8D%E4%BD%BF%E7%94%A8%E7%BD%91%E5%9D%80%E3%80%82CS%E6%98%AF%E4%B8%80%E6%AC%BE%E4%BC%98%E7%A7%80%E7%9A%84%E5%90%8E%E6%B8%97%E9%80%8F%E5%B7%A5%E5%85%B7%EF%BC%8C%E5%8F%AF%E4%BB%A5%E5%9C%A8%E8%8E%B7%E5%8F%96%E4%B8%BB%E6%9C%BA%E6%9D%83%E9%99%90%E5%90%8E%E8%BF%9B%E8%A1%8C%E9%95%BF%E4%B9%85%E6%9D%83%E9%99%90%E7%BB%B4%E6%8C%81%EF%BC%8C%E5%BF%AB%E9%80%9F%E8%BF%9B%E8%A1%8C%E5%86%85%E7%BD%91%E6%8F%90%E6%9D%83%EF%BC%8C%E5%87%AD%E6%8D%AE%E5%AF%BC%E5%87%BA%E7%AD%89%E3%80%82%E5%9C%A8%E5%90%8E%E6%B8%97%E9%80%8F%E4%B8%AD%E5%A6%82%E6%9E%9C%E6%9C%AA%E4%BF%AE%E6%94%B9%E7%89%B9%E5%BE%81%EF%BC%8C%E5%AE%B9%E6%98%93%E8%A2%AB%E6%B5%81%E9%87%8F%E5%AE%A1%E8%AE%A1%E8%AE%BE%E5%A4%87%E7%9B%91%E6%8E%A7%EF%BC%8C%E8%A2%AB%E8%93%9D%E9%98%9F%E6%BA%AF%E6%BA%90%E3%80%82"><span class="nav-number">1.1.1.</span> <span class="nav-text">简介：Cobalt Strike is software for Adversary Simulations and Red Team Operations. Cobalt Strike 简称CS， A-team详细介绍使用网址。CS是一款优秀的后渗透工具，可以在获取主机权限后进行长久权限维持，快速进行内网提权，凭据导出等。在后渗透中如果未修改特征，容易被流量审计设备监控，被蓝队溯源。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Cobalt-Strike-%E6%98%AF%E4%B8%80%E4%B8%AA%E4%B8%BA%E5%AF%B9%E6%89%8B%E6%A8%A1%E6%8B%9F%E5%92%8C%E7%BA%A2%E9%98%9F%E8%A1%8C%E5%8A%A8%E8%80%8C%E8%AE%BE%E8%AE%A1%E7%9A%84%E5%B9%B3%E5%8F%B0%EF%BC%8C%E4%B8%BB%E8%A6%81%E7%94%A8%E4%BA%8E%E6%89%A7%E8%A1%8C%E6%9C%89%E7%9B%AE%E6%A0%87%E7%9A%84%E6%94%BB%E5%87%BB%E5%92%8C%E6%A8%A1%E6%8B%9F%E9%AB%98%E7%BA%A7%E5%A8%81%E8%83%81-%E8%80%85%E7%9A%84%E5%90%8E%E6%B8%97%E9%80%8F%E8%A1%8C%E5%8A%A8"><span class="nav-number">1.1.2.</span> <span class="nav-text">Cobalt Strike 是一个为对手模拟和红队行动而设计的平台，主要用于执行有目标的攻击和模拟高级威胁 者的后渗透行动</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%89%B9%E5%BE%81"><span class="nav-number">1.2.</span> <span class="nav-text">特征</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%BB%98%E8%AE%A4%E7%AB%AF%E5%8F%A3-50050"><span class="nav-number">1.2.1.</span> <span class="nav-text">默认端口 50050</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SSL-%E8%AF%81%E4%B9%A6%E6%B5%81%E9%87%8F%E7%89%B9%E5%BE%81%EF%BC%9A"><span class="nav-number">1.2.2.</span> <span class="nav-text">SSL 证书流量特征：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%BB%98%E8%AE%A4-C-S-%E7%AB%AF%E9%80%9A%E8%AE%AF%E8%AF%81%E4%B9%A6%EF%BC%9A%E5%AD%97%E6%AE%B5%E5%92%8C%E5%9B%BA%E5%AE%9A%E5%93%88%E5%B8%8C%E5%80%BC%E8%AF%86%E5%88%AB"><span class="nav-number">1.2.3.</span> <span class="nav-text">默认 C&#x2F;S 端通讯证书：字段和固定哈希值识别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%AF%E4%BB%A5%E7%9C%8B%E5%88%B0beacon%E7%9A%84%E9%80%9A%E4%BF%A1"><span class="nav-number">1.2.4.</span> <span class="nav-text">可以看到beacon的通信</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%B9%E6%AF%94%E6%AD%A3%E5%B8%B8%E7%9A%84http%E6%B5%81%E9%87%8F%EF%BC%8CCS%E7%9A%84http%E9%80%9A%E4%BF%A1%E6%B5%81%E9%87%8F%E5%85%B7%E6%9C%89%E4%BB%A5%E4%B8%8B%E5%87%A0%E4%B8%AA%E7%89%B9%E5%BE%81%EF%BC%9A"><span class="nav-number">1.3.</span> <span class="nav-text">对比正常的http流量，CS的http通信流量具有以下几个特征：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BF%83%E8%B7%B3%E5%8C%85%E7%89%B9%E5%BE%81"><span class="nav-number">1.3.1.</span> <span class="nav-text">心跳包特征</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%9F%E5%90%8D-IP%E7%89%B9%E5%BE%81"><span class="nav-number">1.3.2.</span> <span class="nav-text">域名&#x2F;IP特征</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8C%87%E4%BB%A4%E7%89%B9%E5%BE%81"><span class="nav-number">1.3.3.</span> <span class="nav-text">指令特征</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E7%89%B9%E5%BE%81"><span class="nav-number">1.3.4.</span> <span class="nav-text">数据特征</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8E%BB%E9%99%A4%E7%89%B9%E5%BE%81%E7%9A%84%E6%96%B9%E6%B3%95"><span class="nav-number">1.4.</span> <span class="nav-text">去除特征的方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9%E9%BB%98%E8%AE%A4%E7%AB%AF%E5%8F%A350050"><span class="nav-number">1.4.1.</span> <span class="nav-text">修改默认端口50050</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9%E9%BB%98%E8%AE%A4ssl%E8%AF%81%E4%B9%A6"><span class="nav-number">1.4.2.</span> <span class="nav-text">修改默认ssl证书</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9profile"><span class="nav-number">1.4.3.</span> <span class="nav-text">修改profile</span></a></li></ol></li></ol></li></ol>
    </div>
</div>

            </div>
        </div>
    
</main>



<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.7.3/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.7.3/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.7.3/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.7.3/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.7.3/source/js/dark-light-toggle.js"></script>




    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.7.3/source/js/local-search.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.7.3/source/js/code-block.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.7.3/source/js/lazyload.js"></script>


<div class="post-scripts pjax">
    
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.7.3/source/js/post-helper.js"></script>
        
            <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.7.3/source/js/libs/anime.min.js"></script>
        
        
            <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.7.3/source/js/toc.js"></script>
        
    
    
    
</div>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.7.3/source/js/libs/pjax.min.js"></script>
<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            KEEP.refresh();
        });
    });
</script>




</body>
</html>
