<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="网络安全 渗透测试 漏洞挖掘 CNVD">
    <meta name="description" content="A_Snail 的个人博客">
    <meta name="author" content="A_Snail">
    
    <title>
        
            关于某运营商校园云网的一些操作 |
        
        A_Snail&#39;s Blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="shortcut icon" href="https://blog-1254096303.cos.ap-chengdu.myqcloud.com/blog/avatar.jpg">
    
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.7.3/source/font/css/fontawesome.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.7.3/source/font/css/regular.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.7.3/source/font/css/solid.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.7.3/source/font/css/brands.min.css">
    
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"zh-CN","path":"search.json"}
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":false,"init_open":true,"layout":"right"},"style":{"primary_color":"#FF00CC","logo":"https://blog-1254096303.cos.ap-chengdu.myqcloud.com/blog/avatar.jpg","favicon":"https://blog-1254096303.cos.ap-chengdu.myqcloud.com/blog/avatar.jpg","avatar":"https://blog-1254096303.cos.ap-chengdu.myqcloud.com/blog/avatar.jpg","first_screen":{"enable":true,"header_transparent":true,"background_img":"/images/bg.svg","description":"人数南北多歧路，君向潇湘我向秦！|| 莫愁前路无知己，天下谁人不识君。","hitokoto":true},"scroll":{"progress_bar":true,"percent":true}},"local_search":{"enable":true,"preload":true},"code_block":{"tools":{"enable":true,"style":"mac"},"highlight_theme":"default"},"side_tools":{},"pjax":{"enable":true},"lazyload":{"enable":true},"comment":{"enable":false,"use":"gitalk","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.8"},"waline":{"server_url":null,"reaction":false,"version":2},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false}},"post":{"author_label":{"enable":true,"auto":true,"custom_label_list":["Trainee","Engineer","Architect"]},"word_count":{"wordcount":true,"min2read":true},"datetime_format":"YYYY-MM-DD HH:mm:ss","copyright_info":true},"website_count":{"busuanzi_count":{"enable":true,"site_uv":true,"site_pv":true,"page_pv":true}},"version":"3.7.3"}
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"}
    KEEP.language_code_block = {"copy":"复制代码","copied":"已复制","fold":"折叠代码块","folded":"已折叠"}
    KEEP.language_copy_copyright = {"copy":"复制版权信息","copied":"已复制","title":"原文标题","author":"原文作者","link":"原文链接"}
  </script>
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="A_Snail's Blog" type="application/atom+xml">
</head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <i class="pjax-progress-icon fas fa-circle-notch fa-spin"></i>
    
</div>


<main class="page-container border-box">

    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left border-box">
            
                <a class="logo-image border-box" href="/">
                    <img src="https://blog-1254096303.cos.ap-chengdu.myqcloud.com/blog/avatar.jpg">
                </a>
            
            <a class="site-name border-box" href="/">
               A_Snail&#39;s Blog
            </a>
        </div>

        <div class="right border-box">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/links"
                            >
                                友链
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                分类
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                标签
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                关于
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/links">友链</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">分类</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">标签</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">关于</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">

                

                    <div class="fade-in-down-animation">
    <div class="post-page-container border-box">

        <div class="article-content-container border-box">

            <div class="article-title">
                <span class="title-hover-animation">关于某运营商校园云网的一些操作</span>
            </div>

            
                <div class="article-header border-box">
                    
                        <div class="avatar-box border-box">
                            <img src="https://blog-1254096303.cos.ap-chengdu.myqcloud.com/blog/avatar.jpg">
                        </div>
                    
                    <div class="info-box">
                        <div class="author">
                            <span class="name">A_Snail</span>
                            
                                <span class="author-label">Lv3</span>
                            
                        </div>
                        <div class="meta-info border-box">
                            

<div class="article-meta-info-container border-box post">
    <div class="article-meta-info border-box">
        


        
            <span class="meta-info-item article-create-date">
                <i class="icon fa-solid fa-calendar-check"></i>&nbsp;
                <span class="pc">2023-09-15 00:00:00</span>
                <span class="mobile">2023-09-15 00:00</span>
            </span>

            <span class="meta-info-item article-update-date">
                <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                <span class="pc">2023-09-15 13:58:41</span>
            </span>
        

        
            <span class="meta-info-item article-category border-box"><i class="icon fas fa-folder"></i>&nbsp;
                <ul>
                    
                            <li class="category-item">
                                
                                <a href="/categories/%E6%95%99%E7%A8%8B/">教程</a>
                            </li>
                        
                    
                </ul>
            </span>
        

        
            <span class="article-tag meta-info-item border-box">
                <i class="icon fas fa-tags"></i>&nbsp;
                <ul>
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/%E6%9F%90%E4%BA%9B%E6%95%99%E7%A8%8B/">某些教程</a></li>
                        
                    
                </ul>
            </span>
        

        
        
            <span class="meta-info-item article-wordcount">
                <i class="icon fas fa-file-word"></i>&nbsp;<span>1.5k 字</span>
            </span>
        
        
            <span class="meta-info-item article-min2read">
                <i class="icon fas fa-clock"></i>&nbsp;<span>5 分钟</span>
            </span>
        
        
            <span class="meta-info-item article-pv">
                <i class="icon fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
            </span>
        
    </div>

    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content keep-markdown-body">
                

                <h2 id="免责声明"><a href="#免责声明" class="headerlink" title="免责声明"></a>免责声明</h2><p>本文仅用于学习交流。切勿用于其他用途。</p>
<p>传播、利用本文章所提供的信息而造成的任何直接或者间接的后果及损失，均由使用者本人负责，作者不为此承担任何责任，一旦造成后果请自行承担！如有侵权烦请告知，我们会立即删除并致歉。谢谢</p>
<h2 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h2><p>对于xx运营商的一些操作大家肯定是觉得恶心，明明可以去抢，他还硬是要给你送张卡。</p>
<p>写这个文章的目的是让不想一个宿舍一人办一张卡、爱折腾的同学提供一个思路。</p>
<p>其实跳过认证的方法有很多，但是我们选择一劳永逸。</p>
<h3 id="我能得到什么"><a href="#我能得到什么" class="headerlink" title="我能得到什么"></a>我能得到什么</h3><blockquote>
<p>你能让你的云网当做宽带来使用，也就是一个宿舍办理一个就够了</p>
<p>只是隔不久认证一次就行了。</p>
<p>原理就是把路由器当做一台设备通过认证。</p>
</blockquote>
<h3 id="为什么我原来的宽带不让用"><a href="#为什么我原来的宽带不让用" class="headerlink" title="为什么我原来的宽带不让用"></a>为什么我原来的宽带不让用</h3><blockquote>
<p>为了赚钱 </p>
</blockquote>
<p>怎么样才能让我的宽带能正常用。</p>
<blockquote>
<p>改后台操作。</p>
</blockquote>
<h2 id="准备操作"><a href="#准备操作" class="headerlink" title="准备操作"></a>准备操作</h2><ol>
<li>首先你需要一个路由器</li>
<li>其次你需要至少一根网线 （其实不要也行）</li>
<li>再者你得有台电脑（其实手机也行，电脑更方便）</li>
<li>你得有一双手 （有手就行 &lt;手动狗头&gt;)</li>
</ol>
<h3 id="step-1"><a href="#step-1" class="headerlink" title="step 1"></a>step 1</h3><p>那么准备完了后，需要干嘛</p>
<p>当然是需要连接光猫了。这里有两种方式</p>
<ol>
<li>手机或者电脑连接光猫的wifi </li>
<li>从光猫利用网线接入电脑</li>
</ol>
<h2 id="step-2-进入后台"><a href="#step-2-进入后台" class="headerlink" title="step 2 进入后台"></a>step 2 进入后台</h2><p>某信自带的光猫呢 默认管理后台是<code>192.168.100.1</code> 但是你会发现你直接访问访问不到，原因是啥<br>因为你需要改一下你本机的ip地址</p>
<p>怎么改<br>打开网络设置<br>快捷键 <code>win + i</code> 打开 设置 找到网络<br><img  
                     lazyload
                     alt="image"
                     data-src="https://blog-1254096303.cos.ap-chengdu.myqcloud.com/blog/20230915130911.png"
                      alt="20230915130911"
                ><br>找到后点击编辑<br>然后将ip地址修改为和光猫一个网段<br>学过计网的就不用我说了，肯定懂</p>
<p><img  
                     lazyload
                     alt="image"
                     data-src="https://blog-1254096303.cos.ap-chengdu.myqcloud.com/blog/20230915131022.png"
                      alt="20230915131022"
                ><br>跟着改了就行了 ，参数我懒得介绍了，就是ip地址 不要设置为<code>192.168.100.1</code> 这个会和光猫冲突<br>手机和电脑一样的改法。<br>设置好后 点击保存就行了<br>然后你会发现你电脑会断网  别慌 稳住 </p>
<p>然后此时你再打开cmd窗口看看自己ip是否改成功了<br>利用<code>ipconfig</code>查看自己的ip</p>
<p><img  
                     lazyload
                     alt="image"
                     data-src="https://blog-1254096303.cos.ap-chengdu.myqcloud.com/blog/20230915131452.png"
                      alt="20230915131452"
                ></p>
<p>浏览器 启动！<br><img  
                     lazyload
                     alt="image"
                     data-src="https://blog-1254096303.cos.ap-chengdu.myqcloud.com/blog/7f4df53333d24c79987abb971e237cc2.png"
                      alt="7f4df53333d24c79987abb971e237cc2"
                ><br>成功访问<br>好了 关键时刻<br>账号密码这个大家就百度吧，我就不直接发了</p>
<h2 id="step-3-进行修改"><a href="#step-3-进行修改" class="headerlink" title="step 3 进行修改"></a>step 3 进行修改</h2><p>好了 经过哒哒哒一顿操作，我们进了后台了<br><img  
                     lazyload
                     alt="image"
                     data-src="https://blog-1254096303.cos.ap-chengdu.myqcloud.com/blog/20230915131920.png"
                      alt="20230915131920"
                ></p>
<p>此时你已经成功50%了<br><img  
                     lazyload
                     alt="image"
                     data-src="https://blog-1254096303.cos.ap-chengdu.myqcloud.com/blog/20230915132020.png"
                      alt="20230915132020"
                ><br> 打开wan配置<br> 你们会发现你们的光猫只有一个默认的 id为50的<br> 那我们怎么办<br> 一个个加呗</p>
<p>不过这之前 ，你需要先开启一个东西<br><img  
                     lazyload
                     alt="image"
                     data-src="https://blog-1254096303.cos.ap-chengdu.myqcloud.com/blog/20230915132158.png"
                      alt="20230915132158"
                ><br>再次返回</p>
<p>只需要增加修改就行了<br>一共五个配置，跟着改就行了 很简单 其实</p>
<p><code>INTERNET_R_VID_3900</code></p>
<p><img  
                     lazyload
                     alt="image"
                     data-src="https://blog-1254096303.cos.ap-chengdu.myqcloud.com/blog/20230915132252.png"
                      alt="20230915132252"
                ><br>记得这个是路由WAN</p>
<p><code>INTERNET_B_VID_41</code><br><img  
                     lazyload
                     alt="image"
                     data-src="https://blog-1254096303.cos.ap-chengdu.myqcloud.com/blog/20230915132418.png"
                      alt="20230915132418"
                ></p>
<p><code>INTERNET_B_VID_42</code><br><img  
                     lazyload
                     alt="image"
                     data-src="https://blog-1254096303.cos.ap-chengdu.myqcloud.com/blog/20230915132449.png"
                      alt="20230915132449"
                ></p>
<p><code>INTERNET_B_VID_43</code><br><img  
                     lazyload
                     alt="image"
                     data-src="https://blog-1254096303.cos.ap-chengdu.myqcloud.com/blog/20230915132504.png"
                      alt="20230915132504"
                ></p>
<p><code>INTERNET_B_VID_44</code><br><img  
                     lazyload
                     alt="image"
                     data-src="https://blog-1254096303.cos.ap-chengdu.myqcloud.com/blog/20230915132519.png"
                      alt="20230915132519"
                ><br>上面这41-44 分别对应四个lan口</p>
<p><code>INTERNET_B_VID_50</code></p>
<p><img  
                     lazyload
                     alt="image"
                     data-src="https://blog-1254096303.cos.ap-chengdu.myqcloud.com/blog/20230915132545.png"
                      alt="20230915132545"
                ><br>这个就是wifi的ssid了<br>改完了后 应该干嘛</p>
<h2 id="step-4-峰回路转"><a href="#step-4-峰回路转" class="headerlink" title="step 4 峰回路转"></a>step 4 峰回路转</h2><p>当然是搞路由器了</p>
<p>这时 将你的路由器用网线和光猫连接起来。<br>然后此时，大概率是不行的，你需要重置一下你的路由器，然后路由器后台修改获取ip方式为自动获取ip<br>重置后，再用网线或者连接路由器的wifi 进入管理后台 后台一般在路由器背面，账号和密码也在背面这个就不教了</p>
<p><img  
                     lazyload
                     alt="image"
                     data-src="https://blog-1254096303.cos.ap-chengdu.myqcloud.com/blog/20230915132906.png"
                      alt="20230915132906"
                ></p>
<p>进去后会让你设置wifi账号密码啥的，记得选那个自动获取ip，然后等重启，重启完后<br>重点来了</p>
<blockquote>
<p>利用你的手机，连接路由器你刚刚设置的那个wifi<br>然后，这时候 应该会提示你，要认证，此时认证一次，你就会发现，能够正常使用网络了。<br>然后呢，证明你成功了。<br>到此，你基本完成了100%了 </p>
</blockquote>
<p>搞完了当然要测个速了啊。<br><img  
                     lazyload
                     alt="image"
                     data-src="https://blog-1254096303.cos.ap-chengdu.myqcloud.com/blog/20230915133752.png"
                      alt="20230915133752"
                ><br><img  
                     lazyload
                     alt="image"
                     data-src="https://blog-1254096303.cos.ap-chengdu.myqcloud.com/blog/4f129d7f2f44b71fc6bd2f45cc4cd26.jpg"
                      alt="4f129d7f2f44b71fc6bd2f45cc4cd26"
                ><br>基本能到八九百了，但是离他宣传的1000M还是有差距，而且我相信绝大多数同学云网wifi连接的速度也只有两三百<br>所以呢 这个算不算某运营商虚假宣传呢。</p>
<p>然后就是可能你需要个路由器搞个定时重启，每周或者每几天重启一下，然后偶尔需要认证，认证后能正常使用了。。</p>
<h2 id="疑难杂症"><a href="#疑难杂症" class="headerlink" title="疑难杂症"></a>疑难杂症</h2><p>针对可能会存在的问题 做了一个汇总</p>
<ol>
<li>修改后卡主认证，进不去，那么直接重置一下光猫，然后按照教程重新来一遍就可以了。</li>
<li>我原来有宽带账号密码，不想用云网，只想用原来的宽带，怎么办， 重置路由器的时候，选择宽带连接，输入账号密码就行了。</li>
</ol>
<h2 id="我想说的"><a href="#我想说的" class="headerlink" title="我想说的"></a>我想说的</h2><blockquote>
<p>本着想大家自己爱折腾就没必要多花钱去搞这个什么xxx了。所以将教程免费分享出来。希望大家低调使用<br>而且也不希望有人拿着这个去割大家的韭菜，让大家花钱，实在不会的可以，喝瓶水就可以了<br>其他的没必要。<br>当然 我这么做肯定也会触犯到某些办卡同学的利益，只能说 且用且珍惜。</p>
</blockquote>
<h2 id="再次免责声明"><a href="#再次免责声明" class="headerlink" title="再次免责声明"></a>再次免责声明</h2><p>本文仅用于学习交流。切勿用于其他用途。</p>
<p>传播、利用本文章所提供的信息而造成的任何直接或者间接的后果及损失，均由使用者本人负责，作者不为此承担任何责任，一旦造成后果请自行承担！如有侵权烦请告知，我们会立即删除并致歉。谢谢</p>

            </div>

            
                <div class="post-copyright-info">
                    
<div class="article-copyright-info-container">
    <ul class="copyright-info-content">
        <li class="post-title">
            <span class="type">本文标题</span>：<span class="content">关于某运营商校园云网的一些操作</span>
        </li>
        <li class="post-author">
            <span class="type">本文作者</span>：<span class="content">A_Snail</span>
        </li>
        <li class="post-time">
            <span class="type">创建时间</span>：<span class="content">2023-09-15 00:00:00</span>
        </li>
        <li class="post-link">
            <span class="type">本文链接</span>：<span class="content">2023/09/15/ywpj/</span>
        </li>
        <li class="post-license">
            <span class="type">版权声明</span>：<span class="content">本博客所有文章除特别声明外，均采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> 许可协议。转载请注明出处！</span>
        </li>
    </ul>
    <div class="copy-copyright-info flex-center tooltip" data-content="复制版权信息" data-offset-y="-2px">
        <i class="fa-solid fa-copy"></i>
    </div>
</div>

                </div>
            

            
                <ul class="post-tags-box">
                    
                        <li class="tag-item">
                            <a href="/tags/%E6%9F%90%E4%BA%9B%E6%95%99%E7%A8%8B/"><i class="icon fas fa-hashtag"></i>某些教程</a>&nbsp;
                        </li>
                    
                </ul>
            

            
                <div class="article-nav">
                    
                    
                        <div class="article-next">
                            <a class="next"
                               rel="next"
                               href="/2023/09/04/%E7%B2%97%E6%B5%85%E7%9A%84SRC%E6%8A%80%E5%B7%A7%E6%80%BB%E7%BB%93/"
                            >
                            <span class="title flex-center">
                                <span class="post-nav-title-item text-ellipsis">粗浅的SRC技巧总结</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                                <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                            </a>
                        </div>
                    
                </div>
            

            
                






            
        </div>

        
            <div class="pc-post-toc right-toc">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%8D%E8%B4%A3%E5%A3%B0%E6%98%8E"><span class="nav-number">1.</span> <span class="nav-text">免责声明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%8B%E7%BB%8D"><span class="nav-number">2.</span> <span class="nav-text">介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%88%91%E8%83%BD%E5%BE%97%E5%88%B0%E4%BB%80%E4%B9%88"><span class="nav-number">2.1.</span> <span class="nav-text">我能得到什么</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E6%88%91%E5%8E%9F%E6%9D%A5%E7%9A%84%E5%AE%BD%E5%B8%A6%E4%B8%8D%E8%AE%A9%E7%94%A8"><span class="nav-number">2.2.</span> <span class="nav-text">为什么我原来的宽带不让用</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%87%86%E5%A4%87%E6%93%8D%E4%BD%9C"><span class="nav-number">3.</span> <span class="nav-text">准备操作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#step-1"><span class="nav-number">3.1.</span> <span class="nav-text">step 1</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#step-2-%E8%BF%9B%E5%85%A5%E5%90%8E%E5%8F%B0"><span class="nav-number">4.</span> <span class="nav-text">step 2 进入后台</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#step-3-%E8%BF%9B%E8%A1%8C%E4%BF%AE%E6%94%B9"><span class="nav-number">5.</span> <span class="nav-text">step 3 进行修改</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#step-4-%E5%B3%B0%E5%9B%9E%E8%B7%AF%E8%BD%AC"><span class="nav-number">6.</span> <span class="nav-text">step 4 峰回路转</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%96%91%E9%9A%BE%E6%9D%82%E7%97%87"><span class="nav-number">7.</span> <span class="nav-text">疑难杂症</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%88%91%E6%83%B3%E8%AF%B4%E7%9A%84"><span class="nav-number">8.</span> <span class="nav-text">我想说的</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%8D%E6%AC%A1%E5%85%8D%E8%B4%A3%E5%A3%B0%E6%98%8E"><span class="nav-number">9.</span> <span class="nav-text">再次免责声明</span></a></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="border-box website-info-box default">
        
            <div class="copyright-info info-item default">
                &copy;&nbsp;<span>2023</span>&nbsp;-&nbsp;2023
                
                    &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">A_Snail</a>
                
            </div>

            <div class="theme-info info-item default">
                由&nbsp;<a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.7.3</a>
            </div>

            

            
                <div class="deploy-info info-item default">
                    
                        本站由 <span class="tooltip" data-content="GitHub Pages"><img src="/images/deploy-provider/github.png"></span> 提供部署服务
                        
                </div>
            
        

        <div class="count-item info-item default">
            
                <span class="count-box border-box word">
                    <span class="item-type border-box">全站总字数</span>
                    <span class="item-value border-box word">12.4k</span>
                </span>
            

            
                <span class="count-box border-box uv">
                    <span class="item-type border-box">访问人数</span>
                    <span class="item-value border-box uv" id="busuanzi_value_site_uv"></span>
                </span>
            

            
                <span class="count-box border-box pv">
                    <span class="item-type border-box">总访问量</span>
                    <span class="item-value border-box pv" id="busuanzi_value_site_pv"></span>
                </span>
            
        </div>
    </div>
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools right-toc">
            <div class="post-tools-container border-box">
    <ul class="tools-list border-box">
        <!-- PC TOC show toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- PC go comment -->
        
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        
            <li class="tools-item rss flex-center">
                <a class="flex-center"
                   href="/atom.xml"
                   target="_blank"
                >
                    <i class="fas fa-rss"></i>
                </a>
            </li>
        

        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        
            <li class="tools-item toggle-show-toc-tablet flex-center">
                <i class="fas fa-list"></i>
            </li>
        

        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

    <!-- tablet toc -->
    
        <div class="tablet-post-toc-mask">
            <div class="tablet-post-toc">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%8D%E8%B4%A3%E5%A3%B0%E6%98%8E"><span class="nav-number">1.</span> <span class="nav-text">免责声明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%8B%E7%BB%8D"><span class="nav-number">2.</span> <span class="nav-text">介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%88%91%E8%83%BD%E5%BE%97%E5%88%B0%E4%BB%80%E4%B9%88"><span class="nav-number">2.1.</span> <span class="nav-text">我能得到什么</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E6%88%91%E5%8E%9F%E6%9D%A5%E7%9A%84%E5%AE%BD%E5%B8%A6%E4%B8%8D%E8%AE%A9%E7%94%A8"><span class="nav-number">2.2.</span> <span class="nav-text">为什么我原来的宽带不让用</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%87%86%E5%A4%87%E6%93%8D%E4%BD%9C"><span class="nav-number">3.</span> <span class="nav-text">准备操作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#step-1"><span class="nav-number">3.1.</span> <span class="nav-text">step 1</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#step-2-%E8%BF%9B%E5%85%A5%E5%90%8E%E5%8F%B0"><span class="nav-number">4.</span> <span class="nav-text">step 2 进入后台</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#step-3-%E8%BF%9B%E8%A1%8C%E4%BF%AE%E6%94%B9"><span class="nav-number">5.</span> <span class="nav-text">step 3 进行修改</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#step-4-%E5%B3%B0%E5%9B%9E%E8%B7%AF%E8%BD%AC"><span class="nav-number">6.</span> <span class="nav-text">step 4 峰回路转</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%96%91%E9%9A%BE%E6%9D%82%E7%97%87"><span class="nav-number">7.</span> <span class="nav-text">疑难杂症</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%88%91%E6%83%B3%E8%AF%B4%E7%9A%84"><span class="nav-number">8.</span> <span class="nav-text">我想说的</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%8D%E6%AC%A1%E5%85%8D%E8%B4%A3%E5%A3%B0%E6%98%8E"><span class="nav-number">9.</span> <span class="nav-text">再次免责声明</span></a></li></ol>
    </div>
</div>

            </div>
        </div>
    
</main>



<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.7.3/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.7.3/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.7.3/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.7.3/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.7.3/source/js/dark-light-toggle.js"></script>




    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.7.3/source/js/local-search.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.7.3/source/js/code-block.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.7.3/source/js/lazyload.js"></script>


<div class="post-scripts pjax">
    
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.7.3/source/js/post-helper.js"></script>
        
            <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.7.3/source/js/libs/anime.min.js"></script>
        
        
            <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.7.3/source/js/toc.js"></script>
        
    
    
    
</div>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.7.3/source/js/libs/pjax.min.js"></script>
<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            KEEP.refresh();
        });
    });
</script>




</body>
</html>
